<!--网站主页设计1.0-->

<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>岑王洁的主页</title>
    <base target="_blank">
    <style type="text/css">
    .first{
        text-align: center;
        color: black;
        font-family: 微软雅黑;
        background-color: aquamarine;

            }



        .second{
            text-decoration: none;
            text-align: left;
            font-family: 微软雅黑;

        }


        .box1{
            box-sizing: border-box;
            height: 649px;
            width: 600px;
            border: 1px dashed  ;
            float: right;

        }
        span{
            font-size: 26px;
            height: 900px;
            width: 600px;
        }
        img{
            float: left;
            width: 338px;
        }
        a{
            text-decoration: none;
            font-size:37px;
            color: aqua;
        }



        </style>



</head>
<body>
<div class="first">
    <h1>信号与系统</h1>
<hr>
</div>
<div class="box1">
    <img src="image/signal.jpg" height="500" width="350">
    <span>信号与系统是大学本科层次电子信息类的专业课，本课程是计算机科学与技术、信息与通信工程、电子科学与技术、光学工程、仪器科学与技术、电气工程、控制科学与工程、测绘科学与技术等国家一级学科在大学本科阶段的         专业必修课。学生应熟练地掌握本课程所讲述的基本概念、基本理论和基本分析方法，并利用这些经典理论分析、解释和计算信号、系统及其相互之间约束关系的问题。</span>
</div>
<div class="second">
    <p ><a href="#">作业</a></p>
    <a href="https://github.com/Lchyin">Lchyin库链接</a>
</div>

<audio autoplay="autoplay">
    <source src="audio/DJ.mp3" type="audio/mp3">
</audio>

</body>
</html>